[gd_scene format=3 uid="uid://vujl1wgx0sov"]

[ext_resource type="Script" uid="uid://cyw8i6kjk62l1" path="res://Scripts/UI/Menus/Vender/VenderRefreshButton.gd" id="1_n04lj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n04lj"]
load_path = "res://.godot/imported/vender_refresh.png-a750cb9a4064adac378c4f6e71c9456f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_36ok2"]
atlas = SubResource("CompressedTexture2D_n04lj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lcp1k"]
load_path = "res://.godot/imported/vender_refresh.png-a750cb9a4064adac378c4f6e71c9456f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ggy"]
atlas = SubResource("CompressedTexture2D_lcp1k")
region = Rect2(0, 32, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l451x"]
load_path = "res://.godot/imported/vender_refresh.png-a750cb9a4064adac378c4f6e71c9456f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cbemy"]
atlas = SubResource("CompressedTexture2D_l451x")
region = Rect2(0, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rxgnd"]
load_path = "res://.godot/imported/vender_refresh.png-a750cb9a4064adac378c4f6e71c9456f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kge2t"]
atlas = SubResource("CompressedTexture2D_rxgnd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rtdh6"]
load_path = "res://.godot/imported/vender_refresh.png-a750cb9a4064adac378c4f6e71c9456f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_l33m0"]
atlas = SubResource("CompressedTexture2D_rtdh6")
region = Rect2(0, 48, 16, 16)

[node name="VenderRefreshButton" type="TextureButton" unique_id=482241364]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_36ok2")
texture_pressed = SubResource("AtlasTexture_q8ggy")
texture_hover = SubResource("AtlasTexture_cbemy")
texture_disabled = SubResource("AtlasTexture_kge2t")
texture_focused = SubResource("AtlasTexture_l33m0")
script = ExtResource("1_n04lj")
