[gd_scene format=3 uid="uid://bgsaau51oianh"]

[ext_resource type="Script" uid="uid://bn5tjrbprs6ie" path="res://Scripts/Builders/BuilderRenamer.gd" id="1_b24c3"]

[node name="BuilderRenamer" type="Node2D" unique_id=735560264]
script = ExtResource("1_b24c3")
fileToRename = "res://Scripts/Models/Abilities/AbilityWait.gd"
renamedPascaleCase = "AbilityWait"
renameDisplayName = "Wait"
