[gd_scene format=3 uid="uid://xemxvck24ibp"]

[ext_resource type="Script" uid="uid://bdcav4jp67slg" path="res://Scripts/Views/FingerRingNode.gd" id="1_ioarh"]
[ext_resource type="Texture2D" uid="uid://cu5h00buikwxv" path="res://Textures/FingerRings/vanity_ring.png" id="2_idyj1"]
[ext_resource type="PackedScene" uid="uid://c383t3ts5by6c" path="res://Scenes/UI/TooltipViewer.tscn" id="3_4pd3d"]

[node name="FingerRingNode" type="Node2D" unique_id=521209297]
script = ExtResource("1_ioarh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2025358214]
texture = ExtResource("2_idyj1")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="TooltipViewer" parent="." unique_id=681736428 instance=ExtResource("3_4pd3d")]
unique_name_in_owner = true
