[gd_scene format=3 uid="uid://bws3wfos56qdt"]

[ext_resource type="Theme" uid="uid://domns0ab573dx" path="res://Themes/label_theme.tres" id="1_p8ti7"]
[ext_resource type="Script" uid="uid://b6dh52qbeclox" path="res://Scripts/Match/TurnTimer.gd" id="1_rc4tg"]
[ext_resource type="PackedScene" uid="uid://bpagw5yyns6fr" path="res://Scenes/PopperNode.tscn" id="3_rprqx"]

[node name="TurnTimer" type="Control" unique_id=23381049]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 70.0
offset_bottom = 70.0
grow_horizontal = 2
script = ExtResource("1_rc4tg")

[node name="TurnTimerLabel" type="Label" parent="." unique_id=1756967014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_p8ti7")
theme_override_font_sizes/font_size = 32
text = " "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PopperNode" parent="TurnTimerLabel" unique_id=1113026430 instance=ExtResource("3_rprqx")]
unique_name_in_owner = true
